ffmpeg_tools/security-cam_gui.xaml

<Window x:Class="flilolosFFmpegScripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="flolilos Ue-Kamera-Prog v3.0" Height="280" Width="740" ResizeMode="CanMinimize">
    <Grid Background="#FFB3B6B5">
        <TextBlock x:Name="textBlockInput"
            Text="Pfad SD-Karte:" TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,23,0,0"
            Height="23" Width="80"
        />
        <TextBox x:Name="textBoxIn"
            Text="textBoxIn" ToolTip="SD-Karten-Verzeichnis. Nur nötig, falls auch kopiert wird."
            VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,20,0,0"
            Height="23" Width="500"
        />
        <Button x:Name="buttonSearchIn"
            Content="Durchsuchen..."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="619,20,0,0"
            Height="23" Width="90"
        />
        <TextBlock x:Name="textBlockOut"
            Text="Pfad am PC:" TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,63,0,0"
            Height="23"
        />
        <TextBox x:Name="textBoxOut"
            Text="textBoxOut" ToolTip="Ziel-Verzeichnis."
            VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,60,0,0"
            Height="23" Width="500"
        />
        <Button x:Name="buttonSearchOut"
            Content="Durchsuchen..."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="619,60,0,0"
            Height="23" Width="90"
        />
        <TextBlock x:Name="textBlockMeth"
            Text="Was soll getan werden?" TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,103,0,0"
            Height="23"
        />
        <ComboBox x:Name="comboBoxMeth"
            ToolTip="Empfehlung: Standard-Auswahl."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,100,0,0"
            Width="160"
            SelectedIndex="0">
            <ComboBoxItem Content="Kopieren &amp; Kodieren"/>
            <ComboBoxItem Content="Kodieren"/>
            <ComboBoxItem Content="Zwischendateien löschen"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxHardware"
            Content="Hardware-Codierung" ToolTip="Wenn aktiviert: geht schneller, kann aber Fehler erzeugen. Empfehlung: Bei Monika AN, bei Franz AUS."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,140,0,0"
            Width="153"
        />
        <CheckBox x:Name="checkBoxShutdown"
            Content="Nach Beendigung herunterfahren (keine Funktion bei &quot;Zwischendateien löschen&quot;)" ToolTip="Wenn alles fertig ist, fährt Computer herutner. Vorteilhaft, wenn Programm über Nacht läuft."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,160,0,0"
            Width="459"
        />
        <CheckBox x:Name="checkBoxMultithread"
            Content="Multithreading" ToolTip="Rechnet effizienter, PC ist aber daneben kaum noch nutzbar. Gut, wenn über Nacht gerechnet wird."
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,180,0,0"
            Width="153"
        />
        <Button x:Name="buttonProg"
            Content="Datei-Splitter" ToolTip="Zum Herausrechnen wichtiger Stellen."
            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,20"
            Width="105"
        />
        <Button x:Name="buttonStart"
            Content="START" FontWeight="Bold" ToolTip="Tipp: Verzeichnisse vor Beginn überprüfen!" Background="#FF63B463"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"
            Width="110"
        />
        <Button x:Name="buttonClose"
            Content="Ende" FontWeight="Bold" ToolTip="Ciao!" Background="#FFC34343" Foreground="White"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20"
            Width="105"
        />
    </Grid>
</Window>
