ffmpeg_tools/split_quadscreen.xaml

<Window x:Class="flilolosFFmpegScripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flolilo's quadscreen-splitter v1.5" Height="330" Width="550" ResizeMode="CanMinimize">
    <Grid Background="#FFB3B6B5">
        <TextBlock x:Name="textBlockInput"
            Text="Pfad 4screen:" TextWrapping="Wrap" TextAlignment="Right"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,23,0,0"
            Height="23" Width="78"
        />
        <TextBox x:Name="textBoxInput"
            Text="D:\Quadscreen.mkv" ToolTip="Pfad zur Datei, aus der ein Teil herausgerechnet werden soll."
            VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,20,0,0"
            Height="23" Width="320"
        />
        <Button x:Name="buttonSearchIn"
            Content="File..."
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"
            Height="23" Width="80"
        />
        <TextBlock x:Name="textBlockFrom"
            Text="Von: (hh mm ss)" TextWrapping="Wrap" TextAlignment="Right"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,73,0,0"
            Height="23" Width="90"
        />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,70,0,0" Height="23" Width="100">
            <TextBox x:Name="textBoxFromH"
                Text="00" ToolTip="Stunden" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                Height="23" Width="30"
            />
            <TextBox x:Name="textBoxFromM"
                Text="00" ToolTip="Minuten" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0"
                Height="23" Width="30"
            />
            <TextBox x:Name="textBoxFromS"
                Text="00" ToolTip="Sekunden" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0"
                Height="23" Width="30"
            />
        </Grid>
        <TextBlock x:Name="textBlockTo"
            Text="Bis: (hh mm ss)" TextWrapping="Wrap" TextAlignment="Right"
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,73,175,0"
            Height="23" Width="90"
        />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,70,0" Height="23" Width="100">
            <TextBox x:Name="textBoxToH"
                Text="00" ToolTip="Stunden" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                Height="23" Width="30"
            />
            <TextBox x:Name="textBoxToM"
                Text="00" ToolTip="Minuten" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0"
                Height="23" Width="30"
            />
            <TextBox x:Name="textBoxToS"
                Text="00" ToolTip="Sekunden" MaxLength="2"
                TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0"
                Height="23" Width="30"
            />
        </Grid>
        <TextBlock x:Name="textBlockDatei"
            Text="Die Quelle ist eine..." TextWrapping="Wrap" TextAlignment="Right"
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,113,160,0"
            Height="23" Width="150" 
        />
        <ComboBox x:Name="comboBoxDatei" SelectedIndex="0" VerticalContentAlignment="Center"
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="160,110,0,0"
            Height="23" Width="150" 
        >
            <ComboBoxItem Content="Quadscreen-Datei"/>
            <ComboBoxItem Content="Originale Kamera-Datei"/>
        </ComboBox>
        <TextBlock x:Name="textBlockCams"
            Text="Falls die Quelle Quadscreen ist:" TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,163,180,0"
            Height="23" Width="170"
        />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="180,150,0,0" Height="53" Width="170">
            <CheckBox x:Name="checkBoxCamA"
                Content="Cam 1" ToolTip="Kamera 1 herausrechnen"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                Height="23" Width="60"
            />
            <CheckBox x:Name="checkBoxCamB"
                Content="Cam 2" ToolTip="Kamera 2 herausrechnen"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0"
                Height="23" Width="60"
            />
            <CheckBox x:Name="checkBoxCamC"
                Content="Cam 3" ToolTip="Kamera 3 herausrechnen"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"
                Height="23" Width="60"
            />
            <CheckBox x:Name="checkBoxCamD"
                Content="Cam 4" ToolTip="Kamera 4 herausrechnen"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,30,0,0"
                Height="23" Width="60"
            />
        </Grid>
        <CheckBox x:Name="checkBoxHardware"
            Content="Hardware-Rendering" ToolTip="Beschleunigt Ausgabe, Ergebnis bitte testen. Empfehlung: AN bei Monika, AUS bei Franz."
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,0"
        />
        <Button x:Name="buttonStart"
            Content="START" HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"
            Width="110" 
        />
        <Button x:Name="buttonClose"
            Content="Ende"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20"
            Width="60"
        />
    </Grid>
</Window>